# demos

./: README.md
demo01/: pom.xml
demo01/src/main/java/com/example/demo01/domain/annotation/: GetMappingEx.java  PostMappingEx.java  RequestMappingEx.java
demo01/src/main/java/com/example/demo01/domain/permission/: Modules.java
